.landing-container {
  background: $header-background-color;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // hero-section
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    margin: 1rem;
    color: #fff;
    text-align: center;
    margin-top: 7rem;

    // Hero Text Styling
    .hero-text {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .hero-title {
        font-size: 4rem;
        width: 90%;
        font-weight: bold;
        background-color: $accent-color;
        background-image: linear-gradient(
          315deg,
          $accent-color 30%,
          rgba(25, 23, 20, 0.8) 70%
        );
        background-clip: text;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
        text-shadow: 3px 5px 0px rgba(0, 0, 0, 0.1);
      }

      .hero-subtitle {
        font-size: 1.25rem;
        font-weight: 500;
        color: $primary-color;
        max-width: 60%;
      }
    }

    .faded-utility-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      padding-bottom: 4rem;

      .app-preview {
        margin-top: 3rem;
        position: relative;
        width: 80%;
        height: 75vh;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.5),
          // Black shadow (stronger)
          0 10px 30px 20px #414dff6b;

        Image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }
      }

      .empty-div {
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(
          to bottom,
          transparent 20%,
          $header-background-color 80%
        );
        width: 100%;
        height: 65%;
        opacity: 1;
        z-index: 1;
        pointer-events: none;
      }
    }
  }

  .features-section {
    padding: 2rem;
    margin: 0 auto;
    z-index: 2;
    overflow: hidden;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  footer {
    position: relative;
    height: 55vh;
    width: 100%;
    clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0 100%);
    width: 100%;

    .footer-content {
      position: fixed;
      z-index: 100;
      height: 55vh;
      bottom: 0;
      background-color: $header-background-color;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
      gap: 1rem;

      .footer-top {
        width: 100%;
        flex: 1;
        display: flex;
        font-size: 1rem;
        gap: 2rem;

        .footer-left {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 2rem;

          h2 {
            font-size: 2rem;
            margin-bottom: 1.2rem;
            color: #293337;
            font-weight: 700;
            letter-spacing: 0.5px;
            line-height: 1.2;
            transition: color 0.3s ease;

            &:hover {
              color: #0066ff;
            }
          }

          p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 1rem;
            max-width: 90%;
          }

          .cta-button {
            background-color: #0066ff;
            color: #fff;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
            transition: background-color 0.3s ease, transform 0.5s ease,
              box-shadow 0.2s ease, transition 0.4s ease;
            box-shadow: 0 4px 12px rgba(0, 102, 255, 0.4);
            transform: scale(1);

            &:hover {
              background-color: #0056d6;
              transform: scale(0.95);
              box-shadow: 0 6px 15px rgba(0, 86, 214, 0.5);
              transition: all 0.25s ease-in-out;
            }

            span {
              margin-left: 0.7rem;
              transition: transform 0.3s ease;
            }

            &:hover span {
              transform: translateX(5px);
            }
          }

          .footer-contact-email {
            font-size: 1rem;
            color: #0066ff;
            margin-top: 1rem;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.3s ease;

            &:hover {
              color: #0056d6;
            }
          }
        }

        .footer-right {
          flex: 2;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          justify-content: space-around;
          padding: 2rem;

          @media (min-width: 768px) {
            flex-direction: row;
            gap: 3rem;
          }

          .footer-section {
            display: flex;
            flex-direction: column;

            h3 {
              font-size: 1.2rem;
              margin-bottom: 1rem;
              font-weight: 600;
            }

            a {
              font-size: 1rem;
              color: #0066ff;
              text-decoration: none;
              margin-bottom: 0.8rem;

              &:hover {
                text-decoration: underline;
              }
            }

            p {
              font-size: 1rem;
              margin-bottom: 0.8rem;
            }
          }
        }
      }

      .footer-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
